*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 13px;
    font-family: "poppins",sans-serif;
}
body{
    height: max-content;
    width: 100vw;
}
header{
    height: 70vh;
    width: 100%;
}

#navbar{
    display: grid;
    /* background: blue; */
    height: 10%;
    grid-template-columns: 1fr 2fr 6fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    align-items: center;
}

/* NavBar Styling */
#navbar h1{
    font-size: 3rem;
    font-weight: bold;
}
#navbar ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#navbar ul>li{
    list-style: none;
}
#navbar ul>li>a{
    text-decoration: none;
    font-size: 1.7rem;
    color: black;
}
#navbar ul>li>a:hover{
    color: #FD6F00;
}
#navbar ul>li>button{
    font-size: 1.5rem;
    padding: 0.6rem 1rem;
    background: #FD6F00;
    color: white;
    border: none;
    border-radius:0.8rem;
    cursor: pointer;
    box-shadow: #FD6F00 0px 5px 20px;
}
#navbar ul>li>button>a{
    color:white;
    text-decoration: none;
}
#navbar ul>li>button:hover{
    box-shadow: none;
}

/* Intro Styling */
.intro{
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    margin-top: 3rem;
}
.intro-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0.8rem;
    gap: 1rem;
}
.intro-content p{
    font-size: 1.5rem;
}
.colored-span{
    color: #FD6F00;
    font-size: 2rem;
}
.intro-content h2{
    font-size: 3.5rem;
    font-weight: bold;
}
.intro-content h2:nth-child(3){
    transform: translateX(10rem);
}
.intro-content article{
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: justify;
    width: 80%;
}
.styled-btn{
    font-size: 1.5rem;
    padding: 0.6rem 1rem;
    background: #FD6F00;
    color: white;
    border: none;
    border-radius:0.8rem;
    cursor: pointer;
    box-shadow: #FD6F00 0px 5px 20px;
}
.styled-btn:hover{
    box-shadow: none;
}

.intro-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.intro-img img{
    height: 30rem;
    width: 30rem;
    border: none;
    border-radius: 100%;
}

/* About-Me Styling */

.about-me{
    height: 60vh !important;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr 4fr 1fr;
}
.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    height: 30rem;
    width: 30rem;
    border: none;
    border-radius: 100%;
}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
.about-content h2{
    font-size: 2rem;
    font-weight: bold;
}
.text-content article{
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: justify;
    width: 80%;
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 1rem;
}

.progress-bar{
    height: 0.7rem;
    width: 40rem;
    background: #EDECEC;
    display: flex;
    border-radius: 1rem;
    align-items: center;
}
.line{
    height: 100%;
    width: 80%;
    background: #FD6F00;
}
.circle{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 100%;
    background: white;
    border: 1px solid #FD6F00;
    position: absolute;
    right: 27.5%;
}

/* Services Styling */

.services{
    height: 40vh !important;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 2rem;
    width: 100vw;
    overflow-x: hidden;
}
.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 70%;
}
.card{
    border: 3px solid #EDECEC;
    padding: 1rem;
    border-radius: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}
.card img{
    height: 10rem;
    width: 10rem;
    border-radius: 20px;
   
}
.services-container h2{
    font-size: 2.3rem;
}
